{
    "version": "1.0.0",
    "sourceRoot": "https://raw.githubusercontent.com/IsaacProulx/cc-tools/refs/heads/main/crypto",
    "destinationRoot": "/crypto",
    "files": [
        {"src":"_atkins.lua"},
        {"src":"RSA.lua"},
        "!{\"remote\": \"https://gist.githubusercontent.com/nikswap/1788020/raw/1e9dfb03880b00c652b3303e2778f874fc89a3e4/atkins.lua\", \"dest\": \"_atkins.lua\"}"
    ]
}
